app.imagenes =
app.database.url = jdbc:h2:mem:newteamDB;DB_CLOSE_DELAY=-1
app.database.init.tables = true
app.database.init.data = false
app.cache.capacity = 10
app.database.logger=true
app.cache.expiration = 60
app.locale = es-ES
